# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kimchi_premium
spring.datasource.username=root
spring.datasource.password=your_password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# threads (Java 21)
spring.threads.virtual.enabled=true
